<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="Negrea Iulia">
    <meta name="keywords" content="pensiune, cazare, HORECA">
    <meta name="description"
        content="Acest site contine descrierea pensiunii si a facilitatilor oferite, acestea fiind acompaniate de poze si detalii suplimentare ">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title> Pensiunea Aurora </title>
</head>

<body>
    <header class="display-header culoare">
        <div class="idk">
            <img class="logo" src="cabin.png" alt="logo cabina negru">
            <h1>Pensiunea Aurora</h1>
            <nav>
                <ul class="display-header">
                    <li><a href="index.html">Acasă</a></li>
                    <li><a href="Camere.html">Camere</a></li>
                    <li><a href="album-foto.html">Album foto</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="fundal">
        <img src="pensiunea-caprioara-2.jpg" alt="pensiune in imagine de iarna">
        <div class="row">
            <h2>Acasa</h2>
            <h3 class="despre-noi">Despre noi</h3>
            <p class="despre-noi cutie">
                Situată într-un cadru de poveste, înconjurată de peisaje pitorești și aer curat, Pensiunea Aurora este
                locul ideal pentru o escapadă din agitația cotidiană. Fie că sunteți în căutarea unui weekend romantic,
                a unei vacanțe în familie sau a unui loc perfect pentru a vă reconecta cu natura, aici veți găsi tot ce
                aveți nevoie pentru o experiență de neuitat.</p>
        </div>

    </div>




    <div>
        <h3>Facilitati</h3>
        <p>Pensiunea noastră este locul perfect pentru o escapadă relaxantă, unde fiecare detaliu este gândit pentru a
            vă oferi o experiență memorabilă. Amplasată într-un cadru natural spectaculos, pensiunea combină farmecul
            autentic cu facilități moderne, pentru a satisface toate preferințele și nevoile oaspeților noștri.</p>
        <p>Camerele noastre, spațioase și amenajate cu bun gust, emană o atmosferă primitoare, fiind echipate cu toate
            utilitățile necesare pentru confortul dumneavoastră, inclusiv acces gratuit la Wi-Fi. Pentru cei care vin cu
            mașina, punem la dispoziție o parcare privată, sigură și ușor accesibilă. </P>
        <P>Familiile vor aprecia în mod special locul de joacă destinat copiilor, un spațiu sigur și plin de bucurii,
            unde cei mici pot petrece momente de neuitat. Cei care doresc să se bucure de aerul curat și de peisajele
            încântătoare pot savura timpul petrecut pe terasa noastră panoramică, perfectă pentru o cafea dimineața sau
            pentru apusuri liniștitoare. De asemenea, zona de grătar este ideală pentru seri pline de voie bună alături
            de prieteni sau familie.</P>
        <p>Pentru iubitorii de relaxare deplină, oferim un spațiu dedicat recreerii, un loc unde vă puteți deconecta de
            stresul cotidian și vă puteți reîncărca bateriile. În același timp, cei activi vor găsi numeroase trasee de
            drumeție în apropiere, ideale pentru explorarea frumuseților naturale ale zonei.</p>

        <h3>Beneficii Pensiunea Aurora </h3>
        <div class="display-header">
            <div>
                <ul>
                    <li>Acceptăm vouchere de vacantă</li>
                    <li>Gradina / curte</li>
                    <li>Internet wireless</li>
                    <li>Mic dejun</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>Parcare</li>
                    <li>Plata cu cardul</li>
                    <li>Sala de mese</li>
                    <li> Scaun bebelus</li>
                </ul>
            </div>
        </div>

        <h3>Atractii turistice din zona</h3>
        <p>Descoperiți frumusețea zonei printr-o varietate de atracții turistice aflate în apropierea pensiunii. Fie că
            sunteți pasionați de natură, istorie sau aventură, vă puteți bucura de trasee montane, cascade
            spectaculoase, monumente istorice și tradiții autentice.</p>
        <ol>
            <li><a href="https://www.google.com/maps/place/Peleș+Castle/@45.3599816,25.5426423,17z/data=!3m1!4b1!4m6!3m5!1s0x40b316ecd2e0556d:0x9a6e63a594f3d5ad!8m2!3d45.3599816!4d25.5426423!16zL20vMDI2bXZk?hl=en&entry=ttu&g_ep=EgoyMDI0MTExMy4xIKXMDSoASAFQAw%3D%3D"
                    target="_blank">Peleș si Pelișor</a></li>
            <li>Parcul Ghica și Cazinoul din Sinaia</li>
            <li>Casa Memorială George Enescu</li>
            <li>Muzeul de Trenulețe Sinaia</li>
            <li>Mănăstirea Sinaia</li>
        </ol>
    </div>
    <footer class="culoare display-footer">
        <h2>Contact</h2>
        <h3>Telefon: +40-740-256-068</h3>
        <h3>Email: contact@pensiuneaaurora.com</h3>
    </footer>
</body>

</html>